{
  "buildCommand": "cd ../.. && pnpm build --filter=@shina/web",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/forfeit-reservations",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/infraction-deadlines",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/infraction-unmatched-sweep",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/agent-automations",
      "schedule": "0 9 * * *"
    }
  ]
}
